---
# vars file for mysql
mysql_tags:
    - "srvmysql"
    - "backupmysql"
new_passwd:
    "Otus_2021"
repl_user_passwd:
    "OtusMySQL_40"
# download_url:
#     "http://wordpress.org/latest.tar.gz"
# wpdirectory:
#     "/var/www"
# db_name:
#     "wrdp"
# db_user:
#     "wordpress"
# db_password:
#     "WorDpreSS"
