# Удалить не нужные  пакеты
dnf_remove:
      - firewalld

# Установить необходимые пакеты
dnf_install_all:
      - glibc-langpack-ru
      - mc
      - iptables-services
      - kbd
      - nano
      - setools-console
      - setroubleshoot-server
      - checkpolicy
      - python3-pyOpenSSL
      - borgbackup
      - zabbix-agent2.x86_64
      - python3-PyMySQL
